start_time        : 1557680508
last_update       : 1557680862
fuzzer_pid        : 7823
cycles_done       : 0
execs_done        : 235161
execs_per_sec     : 0.00
paths_total       : 272
paths_favored     : 80
paths_found       : 270
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 69
pending_total     : 259
variable_paths    : 124
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1557680861
last_crash        : 0
last_hang         : 0
execs_since_crash : 235161
exec_timeout      : 400
afl_banner        : openssl101
afl_version       : 1.0b
target_mode       : deferred 
command_line      : ../../afl-fuzz -i in -o out -m none -f input -t 400 -p 1 ./openssl101
